flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/data_marcio
flyway.user=marcio
flyway.password=marcio123
flyway.connectRetries=3
flyway.defaultSchema=public
flyway.table=migrations
flyway.locations=filesystem:/home/rafaelrasso/dev/prof-rafaelrasso/2022-db-data-marcio/data_marcio
